<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>框</title>
	<style>
		html,body{
			height:100%;
		}
		html,body,ul,li,ol,div{
			padding: 0;
			margin: 0;
		}
		ul,li,ol{
			list-style: none;
		}
		iframe{
			width:100%;
			height: 90%;
			border: 0
		}
		.tab{
			border-bottom: 1px solid #ccc;
			background:#fff;
		}
		.tab li{
			width:100px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			border-left:1px solid #ccc;
			border-right:1px solid #ccc;
			border-top:1px solid #ccc;
			margin-bottom: -1px;
			background: #ebebeb;
		}
	</style>
</head>
<body>
	<ul class="tab">
		<li>tab</li>
	</ul>
	<iframe src="" frameborder="0" id="t_iframe" frameborder="0"></iframe>
	<script src="js/vendors.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script> -->
	<script type="text/javascript">
		$(function(){
			var sch = window.location.search.substr(1);
			var iframe = document.getElementById('t_iframe');
			iframe.src = sch ? 'index.html?' + sch : 'index.html?eno=SH-SH-JSH-BAS-2.MAN.7750'
		})
	 	// layer.open({
	 	// 	type: 2,
	 	// 	title: '信息',
	 	// 	shadeClose: true,
	 	// 	shade: false,
 		//     maxmin: true,
 		//     area: ['893px', '600px'],
 		//     // content: 'index.html?eno=LIY/D2/ZTEC300-OLT30&ul=Z02755900,1;Z02755901,0;Z02739802,2'
 		//     content: sch ? 'index.html?' + sch : 'index.html?eno=SH-SH-JSH-BAS-2.MAN.7750'
 		// })
	</script>
</body>
</html>
